/* Container for the activity library */
.activity-library-container {
    padding: 2rem;
    margin-top: 2rem;
}

/* Paper container styling */
.paper-container {
    padding: 2rem;
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 600;
}

/* Search and filter section styling */
.search-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Grid container for activities */
.activity-grid {
    margin-top: 2rem;
}

/* Individual activity card */
.activity-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Title of each activity */
.activity-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Details of each activity */
.activity-details {
    color: #555555;
}
