/* Container for the participant management page */
.participant-management-container {
    padding: 20px;
    margin: auto;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Participant grid styling */
.participant-grid {
    margin-bottom: 20px;
}

/* Participant card styling */
.participant-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.participant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Participant name styling */
.participant-name {
    font-weight: 600;
    margin-bottom: 10px;
}

/* Participant details styling */
.participant-details {
    margin-bottom: 10px;
    color: #555555;
}

/* Action buttons container */
.action-buttons {
    display: flex;
    justify-content: space-between;
}

/* No participants message styling */
.no-participants {
    text-align: center;
    margin-top: 20px;
    color: #555555;
}
