/* Container for the login page */
.signup-login-container {
    padding: 20px;
    margin-top: 20px;
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Form styling */
.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Sign in button styling */
.signin-button {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-transform: none;
    transition: background-color 0.3s;
}

.signin-button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.error-message {
    color: red;
}

/* Switch auth link styling */
.switch-auth {
    text-align: center;
    margin-top: 20px;
}
