/* Container for the notifications page */
.notifications-container {
    padding: 20px;
    margin: auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Notifications list styling */
.notifications-list {
    margin-bottom: 20px;
}

/* No notifications message styling */
.no-notifications {
    text-align: center;
    margin-top: 20px;
    color: #555555;
}
