.home-container {
    background-color: #f0f8ff;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.title {
    color: #1976d2;
    margin-bottom: 24px;
    font-weight: bold;
}

.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.search-button {
    margin-top: 16px;
    background-color: #1976d2;
    color: #fff;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #1565c0;
}

.description {
    color: #333;
    margin-bottom: 32px;
    font-size: 1.1rem;
}

.featured-events {
    margin-top: 32px;
}

.featured-event-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card-media {
    height: 140px;
}

.card-content {
    padding: 16px;
}

.event-title {
    color: #d32f2f;
    margin-bottom: 8px;
    font-weight: bold;
}

.event-details {
    color: #757575;
    margin-bottom: 4px;
}

.login-signup {
    margin-top: 32px;
    color: #1976d2;
}

.login-signup a {
    color: #1976d2;
    font-weight: bold;
}
