.event-creation-container {
    background-color: #f0f8ff;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.event-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-button {
    margin-top: 16px;
    background-color: #1976d2;
    color: #fff;
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #1565c0;
}

.submit-button {
    margin-top: 16px;
    background-color: #1976d2;
    color: #fff;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #1565c0;
}
