/* Container for the entire event detail page */
.event-detail-container {
    padding: 20px;
    margin: auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title of the event detail page */
.title {
    margin-bottom: 20px;
    font-weight: 600;
    color: #333333;
    text-align: center;
}

/* Event card styles */
.event-card {
    margin-bottom: 20px;
}

/* Event title styles */
.event-title {
    font-weight: 600;
    margin-bottom: 10px;
}

/* Event details styles */
.event-details {
    margin-bottom: 10px;
    color: #555555;
}

/* Event description styles */
.event-description {
    margin-bottom: 20px;
}

/* Action buttons container */
.action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Share buttons container */
.share-buttons {
    display: flex;
    gap: 10px;
}

/* Section title styles */
.section-title {
    margin-top: 20px;
    font-weight: 500;
    color: #333333;
}
