/* Container for the messages page */
.messages-container {
    padding: 20px;
    margin: auto;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Conversations list styling */
.conversations-list {
    margin-bottom: 20px;
}

/* Chat interface styling */
.chat-interface {
    margin-top: 20px;
    /* Add your chat interface styles here */
}

/* No messages styling */
.no-messages {
    text-align: center;
    margin-top: 20px;
    color: #555555;
}
